MAIN {
  DEC a, b, c, i, contador;
  INPUT a;
  INPUT b;
  c = a + b;

  IF (c <> 5) {
    OUTPUT c;
    contador = 0;
    WHILE (contador < c) {
      OUTPUT contador;
      contador = contador + 1;
    }
  } ELSE {
    OUTPUT a;
    contador = 0;
    WHILE (contador <= a) {
      OUTPUT contador;
      contador = contador + 1;
    }
  }

  FOR (i = 0; i < 10; i = i + 1) {
    OUTPUT i;
    contador = 0;
    WHILE (contador < i) {
      OUTPUT contador;
      contador = contador + 1;
    }
  }
}
